<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
</head>

<body>
    <main>
        <h1>E-mail Templates</h1>
        <div class="container">
            <div class="card">
                <h2>Oferta Maluca</h2>
                <ul>
                    <li><a href="./ofertamaluca/confirmacaocadastro.html"> Confirmação de cadastro </a></li>
                    <li><a href="./ofertamaluca/alterarsenha.html"> Alterar senha </a></li>
                    <li><a href="./ofertamaluca/confirmacaopedido.html"> Confirmação de pedido (retirada) </a></li>
                    <li><a href="./ofertamaluca/confirmacaopedidodelivery.html"> Confirmação de pedido (delivery) </a></li>
                    <li><a href="./ofertamaluca/confirmacaoentrega copy.html"> Confirmação de entrega </a></li>
                </ul>
            </div>
            <div class="card">
                <h2>E-commerce</h2>
                <ul>
                    <li><a href="./ecommerce/confirmacaocadastro.html"> Confirmação de cadastro </a></li>
                    <li><a href="./ecommerce/alterarsenha.html"> Alterar senha </a></li>
                    <li><a href="./ecommerce/confirmacaopedido.html"> Confirmação de pedido (retirada) </a></li>
                    <li><a href="./ecommerce/confirmacaopedidodelivery.html"> Confirmação de pedido (delivery) </a></li>
                    <li><a href="./ecommerce/confirmacaoentrega copy.html"> Confirmação de entrega </a></li>
                </ul>
            </div>
        </div>
    </main>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Sono', sans-serif;
    }
    h2 {
        color: rgb(255, 255, 255);
    }
    .container {
        margin-top: 4rem;
        display: flex;
        gap: 100px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card {
        background-color: rgb(211, 157, 110);
        padding: 2rem;
        border-radius: 25px;
    }
    .card a {
        color: black;
    }
</style>

</html>